Data Structure Test Program
===========================

Iterator Test Bed ---------------------------------

Inserting at end
Inserting: Rhode Island
Inserting: Maine
Inserting: South Dakota
Inserting: West Virginia
Inserting: Delaware
Inserting: Florida
Inserting: New Jersey
Inserting: Utah
Inserting: Nebraska
Inserting: South Carolina

Iterating first to last
First name: Rhode Island
Next name: Maine
Next name: South Dakota
Next name: West Virginia
Next name: Delaware
Next name: Florida
Next name: New Jersey
Next name: Utah
Next name: Nebraska
Next name: South Carolina

Inserting at First
Inserting: Wyoming
Inserting: Georgia
Inserting: Oklahoma
Inserting: Colorado
Inserting: Kentucky

Iterating first to last
First name: Kentucky
Next name: Colorado
Next name: Oklahoma
Next name: Georgia
Next name: Wyoming
Next name: Rhode Island
Next name: Maine
Next name: South Dakota
Next name: West Virginia
Next name: Delaware
Next name: Florida
Next name: New Jersey
Next name: Utah
Next name: Nebraska
Next name: South Carolina

Moving current to middle
Inserting at Current (in middle)
Inserting: Louisiana
Inserting: Hawaii
Inserting: Virginia
Inserting: New Mexico
Inserting: Oregon

Iterating first to last
First name: Kentucky
Next name: Colorado
Next name: Oklahoma
Next name: Georgia
Next name: Wyoming
Next name: Oregon
Next name: New Mexico
Next name: Virginia
Next name: Hawaii
Next name: Louisiana
Next name: Rhode Island
Next name: Maine
Next name: South Dakota
Next name: West Virginia
Next name: Delaware
Next name: Florida
Next name: New Jersey
Next name: Utah
Next name: Nebraska
Next name: South Carolina

Removing from end
Removing: South Carolina
Removing: Nebraska
Removing: Utah
Removing: New Jersey
Removing: Florida

Iterating first to last
First name: Kentucky
Next name: Colorado
Next name: Oklahoma
Next name: Georgia
Next name: Wyoming
Next name: Oregon
Next name: New Mexico
Next name: Virginia
Next name: Hawaii
Next name: Louisiana
Next name: Rhode Island
Next name: Maine
Next name: South Dakota
Next name: West Virginia
Next name: Delaware

Removing from beginning
Removing: Kentucky
Removing: Colorado
Removing: Oklahoma
Removing: Georgia
Removing: Wyoming

Iterating first to last
First name: Oregon
Next name: New Mexico
Next name: Virginia
Next name: Hawaii
Next name: Louisiana
Next name: Rhode Island
Next name: Maine
Next name: South Dakota
Next name: West Virginia
Next name: Delaware


Iterating last to first
First name: Delaware
Previous name: West Virginia
Previous name: South Dakota
Previous name: Maine
Previous name: Rhode Island
Previous name: Louisiana
Previous name: Hawaii
Previous name: Virginia
Previous name: New Mexico
Previous name: Oregon

Removing from beginning until empty
Removing: Oregon
Removing: New Mexico
Removing: Virginia
Removing: Hawaii
Removing: Louisiana
Removing: Rhode Island
Removing: Maine
Removing: South Dakota
Removing: West Virginia
Removing: Delaware

Queue Test Bed ------------------------------------

Enqueue items:
Enqueueing: North Carolina
Enqueueing: Texas
Enqueueing: Ohio
Enqueueing: Arkansas
Enqueueing: Mississippi
Enqueueing: Tennessee
Enqueueing: Missouri
Enqueueing: Alabama
Enqueueing: Arizona
Enqueueing: Massachusetts
Enqueueing: Rhode Island
Enqueueing: Maine
Enqueueing: South Dakota
Enqueueing: West Virginia
Enqueueing: Delaware

Current queue:
    Rear
============
Delaware
West Virginia
South Dakota
Maine
Rhode Island
Massachusetts
Arizona
Alabama
Missouri
Tennessee
Mississippi
Arkansas
Ohio
Texas
North Carolina
=============
    Front


Dequeue items:
Dequeueing: North Carolina
Dequeueing: Texas
Dequeueing: Ohio
Dequeueing: Arkansas
Dequeueing: Mississippi

Current queue:
    Rear
============
Delaware
West Virginia
South Dakota
Maine
Rhode Island
Massachusetts
Arizona
Alabama
Missouri
Tennessee
=============
    Front


Enqueue more items:
Enqueueing: Wyoming
Enqueueing: Georgia
Enqueueing: Oklahoma
Enqueueing: Colorado
Enqueueing: Kentucky

Current queue:
    Rear
============
Kentucky
Colorado
Oklahoma
Georgia
Wyoming
Delaware
West Virginia
South Dakota
Maine
Rhode Island
Massachusetts
Arizona
Alabama
Missouri
Tennessee
=============
    Front


Dequeueing until empty:
Dequeueing: Tennessee
Dequeueing: Missouri
Dequeueing: Alabama
Dequeueing: Arizona
Dequeueing: Massachusetts
Dequeueing: Rhode Island
Dequeueing: Maine
Dequeueing: South Dakota
Dequeueing: West Virginia
Dequeueing: Delaware
Dequeueing: Wyoming
Dequeueing: Georgia
Dequeueing: Oklahoma
Dequeueing: Colorado
Dequeueing: Kentucky

Stack Test Bed ------------------------------------

Push items on stack:
Pushing: North Carolina
Pushing: Texas
Pushing: Ohio
Pushing: Arkansas
Pushing: Mississippi
Pushing: Tennessee
Pushing: Missouri
Pushing: Alabama
Pushing: Arizona
Pushing: Massachusetts
Pushing: Rhode Island
Pushing: Maine
Pushing: South Dakota
Pushing: West Virginia
Pushing: Delaware

Current stack:
    Top
===========
Delaware
West Virginia
South Dakota
Maine
Rhode Island
Massachusetts
Arizona
Alabama
Missouri
Tennessee
Mississippi
Arkansas
Ohio
Texas
North Carolina
============
   Bottom

Pop items from stack:
Popping: Delaware
Popping: West Virginia
Popping: South Dakota
Popping: Maine
Popping: Rhode Island

Current stack:
    Top
===========
Massachusetts
Arizona
Alabama
Missouri
Tennessee
Mississippi
Arkansas
Ohio
Texas
North Carolina
============
   Bottom

Push more items on stack:
Pushing: Washington
Pushing: Nevada
Pushing: Michigan
Pushing: Connecticut
Pushing: Wisconsin

Current stack:
    Top
===========
Wisconsin
Connecticut
Michigan
Nevada
Washington
Massachusetts
Arizona
Alabama
Missouri
Tennessee
Mississippi
Arkansas
Ohio
Texas
North Carolina
============
   Bottom

Popping until empty:
Popping: Wisconsin
Popping: Connecticut
Popping: Michigan
Popping: Nevada
Popping: Washington
Popping: Massachusetts
Popping: Arizona
Popping: Alabama
Popping: Missouri
Popping: Tennessee
Popping: Mississippi
Popping: Arkansas
Popping: Ohio
Popping: Texas
Popping: North Carolina

Program End
