SET TEST PROGRAM
================

Uploading first data set

Enter file name: wrongfile.txt

Failure of first data set to upload

Uploading second data set

Enter file name: wrongfile.txt

Failure of second data set to upload

Uploading third data set

Enter file name: inData.txt

Copying third data set for selection sort

Set Data Display - Data set before insertion sort

  1) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
  2) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
  3) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
  4) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  5) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
  6) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
  7) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579
  8) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
  9) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
 10) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
 11) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 12) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 13) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
 14) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 15) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 16) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 17) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 18) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 19) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
 20) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
 21) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 22) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 23) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
 24) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 25) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
 26) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 27) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 28) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 29) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 30) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 31) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 32) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 33) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 34) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 35) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 36) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
 37) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 38) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
 39) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
 40) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377


Set Data Display - Data set after insertion sort

  1) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
  2) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  3) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
  4) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
  5) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
  6) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  7) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
  8) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  9) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 10) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 11) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 12) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 13) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 14) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
 15) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 16) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 17) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 18) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 19) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 20) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 21) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 22) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
 23) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 24) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 25) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 26) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 27) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 28) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 29) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
 30) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 31) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 32) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 33) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 34) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
 35) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 36) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 37) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 38) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 39) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 40) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579


Set Data Display - Data set before selection sort

  1) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
  2) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
  3) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
  4) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  5) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
  6) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
  7) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579
  8) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
  9) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
 10) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
 11) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 12) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 13) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
 14) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 15) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 16) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 17) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 18) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 19) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
 20) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
 21) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 22) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 23) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
 24) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 25) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
 26) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 27) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 28) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 29) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 30) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 31) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 32) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 33) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 34) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 35) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 36) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
 37) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 38) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
 39) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
 40) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377


Set Data Display - Data set after selection sort

  1) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
  2) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  3) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
  4) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
  5) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
  6) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  7) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
  8) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  9) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 10) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 11) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 12) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 13) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 14) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
 15) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 16) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 17) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 18) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 19) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 20) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 21) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 22) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
 23) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 24) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 25) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 26) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 27) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 28) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 29) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
 30) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 31) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 32) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 33) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 34) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
 35) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 36) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 37) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 38) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 39) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 40) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579


End Program
