SET TEST PROGRAM
================

Uploading first data set

Enter file name: inData.txt

Set Data Display - Initial display set

  1) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
  2) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
  3) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
  4) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
  5) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
  6) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
  7) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
  8) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
  9) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 10) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 11) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 12) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 13) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 14) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 15) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
 16) Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995
 17) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 18) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781
 19) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
 20) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
 21) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
 22) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 23) Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453
 24) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 25) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 26) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579
 27) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 28) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
 29) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 30) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 31) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 32) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 33) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 34) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 35) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 36) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 37) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 38) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 39) Nm: Hagans, Mary, Id: 214632, Gndr: F, GPA: 3.3662
 40) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 41) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
 42) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 43) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 44) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 45) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
 46) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
 47) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 48) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 49) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
 50) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016


Removing three items

-----Deangelis, Shawna successfully removed

-----Sanchez, Kieley successfully removed

-----Medrano-Pacheco, Rachel successfully removed

Set Data Display - Initial display after removal of three items

  1) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
  2) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
  3) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
  4) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
  5) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
  6) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
  7) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
  8) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
  9) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 10) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 11) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 12) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 13) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 14) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
 15) Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995
 16) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781
 17) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
 18) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
 19) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
 20) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 21) Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453
 22) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 23) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 24) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579
 25) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 26) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
 27) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 28) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 29) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 30) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 31) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 32) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 33) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 34) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 35) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 36) Nm: Hagans, Mary, Id: 214632, Gndr: F, GPA: 3.3662
 37) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 38) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
 39) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 40) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 41) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 42) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
 43) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
 44) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 45) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 46) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
 47) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016

Uploading second data set

Enter file name: inData.txt

Set Data Display - Data set before bubble sort

  1) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
  2) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
  3) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
  4) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
  5) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
  6) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
  7) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
  8) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
  9) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 10) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 11) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 12) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 13) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 14) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 15) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
 16) Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995
 17) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 18) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781
 19) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
 20) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
 21) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
 22) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 23) Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453
 24) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 25) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 26) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579
 27) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 28) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
 29) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 30) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 31) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 32) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 33) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 34) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 35) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 36) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 37) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 38) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 39) Nm: Hagans, Mary, Id: 214632, Gndr: F, GPA: 3.3662
 40) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 41) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
 42) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 43) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 44) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 45) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
 46) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
 47) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 48) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 49) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
 50) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016


Set Data Display - Data set after bubble sort

  1) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
  2) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  3) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
  4) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
  5) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
  6) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
  7) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  8) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
  9) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
 10) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 11) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 12) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 13) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 14) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 15) Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453
 16) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 17) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
 18) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 19) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 20) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 21) Nm: Hagans, Mary, Id: 214632, Gndr: F, GPA: 3.3662
 22) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 23) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 24) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 25) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 26) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
 27) Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995
 28) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 29) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 30) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 31) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 32) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 33) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 34) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 35) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 36) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 37) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
 38) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
 39) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 40) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 41) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 42) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 43) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
 44) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 45) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 46) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 47) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 48) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 49) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781
 50) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579

Uploading third data set

Enter file name: inData.txt

Copying third data set for selection sort

Set Data Display - Data set before insertion sort

  1) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
  2) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
  3) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
  4) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
  5) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
  6) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
  7) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
  8) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
  9) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 10) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 11) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
 12) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
 13) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
 14) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 15) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 16) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 17) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 18) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 19) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
 20) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 21) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 22) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781
 23) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 24) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
 25) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 26) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 27) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 28) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 29) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 30) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 31) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
 32) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 33) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
 34) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 35) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 36) Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453
 37) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 38) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 39) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 40) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441


Set Data Display - Data set after insertion sort

  1) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
  2) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
  3) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
  4) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
  5) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  6) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  7) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
  8) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
  9) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 10) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 11) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 12) Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453
 13) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 14) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
 15) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 16) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 17) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 18) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 19) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 20) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 21) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
 22) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 23) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 24) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 25) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 26) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 27) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 28) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 29) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 30) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 31) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
 32) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
 33) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 34) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 35) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 36) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 37) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 38) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 39) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 40) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781


Set Data Display - Data set before selection sort

  1) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
  2) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
  3) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
  4) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
  5) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
  6) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
  7) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
  8) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
  9) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 10) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 11) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
 12) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
 13) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
 14) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 15) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 16) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 17) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 18) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 19) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
 20) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 21) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 22) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781
 23) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 24) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
 25) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 26) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 27) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 28) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 29) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 30) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 31) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
 32) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 33) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
 34) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 35) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 36) Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453
 37) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 38) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 39) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 40) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441


Set Data Display - Data set after selection sort

  1) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
  2) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
  3) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
  4) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
  5) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  6) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  7) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
  8) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
  9) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 10) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 11) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 12) Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453
 13) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 14) Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585
 15) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 16) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 17) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 18) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 19) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 20) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 21) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
 22) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 23) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 24) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 25) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 26) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 27) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 28) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 29) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 30) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 31) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
 32) Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266
 33) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 34) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 35) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 36) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 37) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 38) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 39) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 40) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781


End Program
