Patient Queue/Heap Test
=======================

Begin Loading Data From File . . .

 1) Patient Name: Johnson, Robert

Adding new patient: Johnson, Robert, with priority 91:


 2) Patient Name: Elliott, Cayley

Adding new patient: Elliott, Cayley, with priority 59:


 3) Patient Name: Reyes, Connor

Adding new patient: Reyes, Connor, with priority 67:


 4) Patient Name: Sanchez, Susan

Adding new patient: Sanchez, Susan, with priority 69:
   - Bubble up:
     - Swapping parent: Name: Elliott, Cayley, Priority: 59
       with child: Name: Sanchez, Susan, Priority: 69


 5) Patient Name: Penn, Frederick

Adding new patient: Penn, Frederick, with priority 32:


 6) Patient Name: Deangelis, Shawna

Adding new patient: Deangelis, Shawna, with priority 56:


 7) Patient Name: Shafer, Tristan

Adding new patient: Shafer, Tristan , with priority 92:
   - Bubble up:
     - Swapping parent: Name: Reyes, Connor, Priority: 67
       with child: Name: Shafer, Tristan , Priority: 92
   - Bubble up:
     - Swapping parent: Name: Johnson, Robert, Priority: 91
       with child: Name: Shafer, Tristan , Priority: 92


 8) Patient Name: Ruan, Francisco

Adding new patient: Ruan, Francisco, with priority 29:


 9) Patient Name: Werner, Riley

Adding new patient: Werner, Riley, with priority 79:
   - Bubble up:
     - Swapping parent: Name: Elliott, Cayley, Priority: 59
       with child: Name: Werner, Riley, Priority: 79
   - Bubble up:
     - Swapping parent: Name: Sanchez, Susan, Priority: 69
       with child: Name: Werner, Riley, Priority: 79


10) Patient Name: Davis, Glen-Andrew

Adding new patient: Davis, Glen-Andrew, with priority 80:
   - Bubble up:
     - Swapping parent: Name: Penn, Frederick, Priority: 32
       with child: Name: Davis, Glen-Andrew, Priority: 80
   - Bubble up:
     - Swapping parent: Name: Werner, Riley, Priority: 79
       with child: Name: Davis, Glen-Andrew, Priority: 80


11) Patient Name: Thomas, Sena

Adding new patient: Thomas, Sena, with priority 81:
   - Bubble up:
     - Swapping parent: Name: Werner, Riley, Priority: 79
       with child: Name: Thomas, Sena, Priority: 81
   - Bubble up:
     - Swapping parent: Name: Davis, Glen-Andrew, Priority: 80
       with child: Name: Thomas, Sena, Priority: 81


12) Patient Name: Nash, Tim

Adding new patient: Nash, Tim, with priority 100:
   - Bubble up:
     - Swapping parent: Name: Deangelis, Shawna, Priority: 56
       with child: Name: Nash, Tim, Priority: 100
   - Bubble up:
     - Swapping parent: Name: Johnson, Robert, Priority: 91
       with child: Name: Nash, Tim, Priority: 100
   - Bubble up:
     - Swapping parent: Name: Shafer, Tristan , Priority: 92
       with child: Name: Nash, Tim, Priority: 100


13) Patient Name: Hack, Jacque

Adding new patient: Hack, Jacque, with priority 5:


14) Patient Name: Ortega, Jane

Adding new patient: Ortega, Jane, with priority 1:


15) Patient Name: Catania, DeMarco

Adding new patient: Catania, DeMarco, with priority 42:


16) Patient Name: Johnson, Trevor

Adding new patient: Johnson, Trevor, with priority 94:
   - Bubble up:
     - Swapping parent: Name: Ruan, Francisco, Priority: 29
       with child: Name: Johnson, Trevor, Priority: 94
   - Bubble up:
     - Swapping parent: Name: Sanchez, Susan, Priority: 69
       with child: Name: Johnson, Trevor, Priority: 94
   - Bubble up:
     - Swapping parent: Name: Thomas, Sena, Priority: 81
       with child: Name: Johnson, Trevor, Priority: 94


17) Patient Name: Sanchez, Kieley

Adding new patient: Sanchez, Kieley, with priority 47:


18) Patient Name: Williams, Richard

Adding new patient: Williams, Richard, with priority 60:
   - Bubble up:
     - Swapping parent: Name: Elliott, Cayley, Priority: 59
       with child: Name: Williams, Richard, Priority: 60


19) Patient Name: Becker, Anna

Adding new patient: Becker, Anna, with priority 52:


20) Patient Name: Bolling, Mohammad

Adding new patient: Bolling, Mohammad, with priority 76:
   - Bubble up:
     - Swapping parent: Name: Penn, Frederick, Priority: 32
       with child: Name: Bolling, Mohammad, Priority: 76


21) Patient Name: Amundson, David

Adding new patient: Amundson, David, with priority 85:
   - Bubble up:
     - Swapping parent: Name: Bolling, Mohammad, Priority: 76
       with child: Name: Amundson, David, Priority: 85
   - Bubble up:
     - Swapping parent: Name: Davis, Glen-Andrew, Priority: 80
       with child: Name: Amundson, David, Priority: 85


22) Patient Name: Gamboa, Wanisha

Adding new patient: Gamboa, Wanisha, with priority 49:


23) Patient Name: Evangelista, Nicholas

Adding new patient: Evangelista, Nicholas, with priority 28:


24) Patient Name: Sibley, Ryan

Adding new patient: Sibley, Ryan, with priority 43:


25) Patient Name: Nishimura, Erica

Adding new patient: Nishimura, Erica, with priority 7:


26) Patient Name: Wrong, Student

Adding new patient: Wrong, Student, with priority 37:
   - Bubble up:
     - Swapping parent: Name: Hack, Jacque, Priority: 5
       with child: Name: Wrong, Student, Priority: 37


27) Patient Name: Johnson, Brenda

Adding new patient: Johnson, Brenda, with priority 48:
   - Bubble up:
     - Swapping parent: Name: Wrong, Student, Priority: 37
       with child: Name: Johnson, Brenda, Priority: 48


28) Patient Name: Benavidez, Bradley

Adding new patient: Benavidez, Bradley, with priority 63:
   - Bubble up:
     - Swapping parent: Name: Ortega, Jane, Priority: 1
       with child: Name: Benavidez, Bradley, Priority: 63


29) Patient Name: Hagans, Stefan

Adding new patient: Hagans, Stefan, with priority 2:


30) Patient Name: Poston, Matthew

Adding new patient: Poston, Matthew, with priority 19:


31) Patient Name: Nethercott, Michael

Adding new patient: Nethercott, Michael, with priority 21:


32) Patient Name: Higbie, Hannah

Adding new patient: Higbie, Hannah, with priority 46:
   - Bubble up:
     - Swapping parent: Name: Ruan, Francisco, Priority: 29
       with child: Name: Higbie, Hannah, Priority: 46


33) Patient Name: Sims, Houston

Adding new patient: Sims, Houston, with priority 14:


34) Patient Name: Serrano, Owen

Adding new patient: Serrano, Owen, with priority 95:
   - Bubble up:
     - Swapping parent: Name: Sanchez, Kieley, Priority: 47
       with child: Name: Serrano, Owen, Priority: 95
   - Bubble up:
     - Swapping parent: Name: Sanchez, Susan, Priority: 69
       with child: Name: Serrano, Owen, Priority: 95
   - Bubble up:
     - Swapping parent: Name: Thomas, Sena, Priority: 81
       with child: Name: Serrano, Owen, Priority: 95
   - Bubble up:
     - Swapping parent: Name: Johnson, Trevor, Priority: 94
       with child: Name: Serrano, Owen, Priority: 95


35) Patient Name: Diaz-Juarez, Tyler

Adding new patient: Diaz-Juarez, Tyler, with priority 74:
   - Bubble up:
     - Swapping parent: Name: Sanchez, Susan, Priority: 69
       with child: Name: Diaz-Juarez, Tyler, Priority: 74


36) Patient Name: Gonzalez-Gascon, Jeaniel

Adding new patient: Gonzalez-Gascon, Jeaniel, with priority 62:
   - Bubble up:
     - Swapping parent: Name: Elliott, Cayley, Priority: 59
       with child: Name: Gonzalez-Gascon, Jeaniel, Priority: 62
   - Bubble up:
     - Swapping parent: Name: Williams, Richard, Priority: 60
       with child: Name: Gonzalez-Gascon, Jeaniel, Priority: 62


37) Patient Name: Medrano-Pacheco, Rachel

Adding new patient: Medrano-Pacheco, Rachel, with priority 50:


38) Patient Name: Dartt, Rahul

Adding new patient: Dartt, Rahul, with priority 6:


39) Patient Name: Hagans, Mary

Adding new patient: Hagans, Mary, with priority 84:
   - Bubble up:
     - Swapping parent: Name: Becker, Anna, Priority: 52
       with child: Name: Hagans, Mary, Priority: 84
   - Bubble up:
     - Swapping parent: Name: Gonzalez-Gascon, Jeaniel, Priority: 62
       with child: Name: Hagans, Mary, Priority: 84


40) Patient Name: Macneil, Katherine

Adding new patient: Macneil, Katherine, with priority 87:
   - Bubble up:
     - Swapping parent: Name: Penn, Frederick, Priority: 32
       with child: Name: Macneil, Katherine, Priority: 87
   - Bubble up:
     - Swapping parent: Name: Davis, Glen-Andrew, Priority: 80
       with child: Name: Macneil, Katherine, Priority: 87
   - Bubble up:
     - Swapping parent: Name: Amundson, David, Priority: 85
       with child: Name: Macneil, Katherine, Priority: 87


41) Patient Name: Casolari, Lyle

Adding new patient: Casolari, Lyle, with priority 64:


42) Patient Name: Serate, Alexis

Adding new patient: Serate, Alexis, with priority 24:


43) Patient Name: Goldberg, Zachary

Adding new patient: Goldberg, Zachary, with priority 82:
   - Bubble up:
     - Swapping parent: Name: Bolling, Mohammad, Priority: 76
       with child: Name: Goldberg, Zachary, Priority: 82


44) Patient Name: Niday, Breanna

Adding new patient: Niday, Breanna, with priority 61:
   - Bubble up:
     - Swapping parent: Name: Gamboa, Wanisha, Priority: 49
       with child: Name: Niday, Breanna, Priority: 61


45) Patient Name: Andrieu, Andrew

Adding new patient: Andrieu, Andrew, with priority 57:


46) Patient Name: Ahmed, Alexandra

Adding new patient: Ahmed, Alexandra, with priority 89:
   - Bubble up:
     - Swapping parent: Name: Evangelista, Nicholas, Priority: 28
       with child: Name: Ahmed, Alexandra, Priority: 89
   - Bubble up:
     - Swapping parent: Name: Werner, Riley, Priority: 79
       with child: Name: Ahmed, Alexandra, Priority: 89
   - Bubble up:
     - Swapping parent: Name: Macneil, Katherine, Priority: 87
       with child: Name: Ahmed, Alexandra, Priority: 89


47) Patient Name: Hunt, Stephanie

Adding new patient: Hunt, Stephanie, with priority 12:


48) Patient Name: Volkmar, Mason

Adding new patient: Volkmar, Mason, with priority 20:


49) Patient Name: Goffinet, Jahshua

Adding new patient: Goffinet, Jahshua, with priority 25:


50) Patient Name: Buck, Phoebe

Adding new patient: Buck, Phoebe, with priority 31:
   - Bubble up:
     - Swapping parent: Name: Nishimura, Erica, Priority: 7
       with child: Name: Buck, Phoebe, Priority: 31


                                  . . . End Loading Data From File


Removing patient: Name: Nash, Tim, Priority: 100

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up left child: Name: Serrano, Owen, Priority: 95

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up left child: Name: Johnson, Trevor, Priority: 94

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up right child: Name: Hagans, Mary, Priority: 84

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up right child: Name: Gonzalez-Gascon, Jeaniel, Priority: 62

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up right child: Name: Becker, Anna, Priority: 52

Removing patient: Name: Serrano, Owen, Priority: 95

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up left child: Name: Johnson, Trevor, Priority: 94

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up right child: Name: Ahmed, Alexandra, Priority: 89

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up right child: Name: Macneil, Katherine, Priority: 87

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up right child: Name: Werner, Riley, Priority: 79

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up left child: Name: Evangelista, Nicholas, Priority: 28

Removing patient: Name: Johnson, Trevor, Priority: 94

   - Trickle down swap:
     - moving down parent: Name: Volkmar, Mason, Priority: 20
     - moving up right child: Name: Shafer, Tristan , Priority: 92

   - Trickle down swap:
     - moving down parent: Name: Volkmar, Mason, Priority: 20
     - moving up left child: Name: Johnson, Robert, Priority: 91

   - Trickle down swap:
     - moving down parent: Name: Volkmar, Mason, Priority: 20
     - moving up left child: Name: Deangelis, Shawna, Priority: 56

   - Trickle down swap:
     - moving down parent: Name: Volkmar, Mason, Priority: 20
     - moving up left child: Name: Sibley, Ryan, Priority: 43

Removing patient: Name: Shafer, Tristan , Priority: 92

   - Trickle down swap:
     - moving down parent: Name: Hunt, Stephanie, Priority: 12
     - moving up right child: Name: Johnson, Robert, Priority: 91

   - Trickle down swap:
     - moving down parent: Name: Hunt, Stephanie, Priority: 12
     - moving up right child: Name: Reyes, Connor, Priority: 67

   - Trickle down swap:
     - moving down parent: Name: Hunt, Stephanie, Priority: 12
     - moving up left child: Name: Benavidez, Bradley, Priority: 63

Removing patient: Name: Johnson, Robert, Priority: 91

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up left child: Name: Ahmed, Alexandra, Priority: 89

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up right child: Name: Macneil, Katherine, Priority: 87

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up left child: Name: Amundson, David, Priority: 85

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up right child: Name: Goldberg, Zachary, Priority: 82

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up right child: Name: Bolling, Mohammad, Priority: 76

Removing patient: Name: Ahmed, Alexandra, Priority: 89

   - Trickle down swap:
     - moving down parent: Name: Andrieu, Andrew, Priority: 57
     - moving up left child: Name: Macneil, Katherine, Priority: 87

   - Trickle down swap:
     - moving down parent: Name: Andrieu, Andrew, Priority: 57
     - moving up right child: Name: Amundson, David, Priority: 85

   - Trickle down swap:
     - moving down parent: Name: Andrieu, Andrew, Priority: 57
     - moving up left child: Name: Goldberg, Zachary, Priority: 82

   - Trickle down swap:
     - moving down parent: Name: Andrieu, Andrew, Priority: 57
     - moving up left child: Name: Davis, Glen-Andrew, Priority: 80

   - Trickle down swap:
     - moving down parent: Name: Andrieu, Andrew, Priority: 57
     - moving up right child: Name: Casolari, Lyle, Priority: 64

Removing patient: Name: Macneil, Katherine, Priority: 87

   - Trickle down swap:
     - moving down parent: Name: Gamboa, Wanisha, Priority: 49
     - moving up left child: Name: Amundson, David, Priority: 85

   - Trickle down swap:
     - moving down parent: Name: Gamboa, Wanisha, Priority: 49
     - moving up left child: Name: Hagans, Mary, Priority: 84

   - Trickle down swap:
     - moving down parent: Name: Gamboa, Wanisha, Priority: 49
     - moving up left child: Name: Thomas, Sena, Priority: 81

   - Trickle down swap:
     - moving down parent: Name: Gamboa, Wanisha, Priority: 49
     - moving up right child: Name: Diaz-Juarez, Tyler, Priority: 74

   - Trickle down swap:
     - moving down parent: Name: Gamboa, Wanisha, Priority: 49
     - moving up right child: Name: Sanchez, Susan, Priority: 69

Removing patient: Name: Amundson, David, Priority: 85

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up left child: Name: Hagans, Mary, Priority: 84

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up right child: Name: Goldberg, Zachary, Priority: 82

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up left child: Name: Davis, Glen-Andrew, Priority: 80

   - Trickle down swap:
     - moving down parent: Name: Goffinet, Jahshua, Priority: 25
     - moving up right child: Name: Bolling, Mohammad, Priority: 76

Removing patient: Name: Hagans, Mary, Priority: 84

   - Trickle down swap:
     - moving down parent: Name: Serate, Alexis, Priority: 24
     - moving up left child: Name: Goldberg, Zachary, Priority: 82

   - Trickle down swap:
     - moving down parent: Name: Serate, Alexis, Priority: 24
     - moving up left child: Name: Thomas, Sena, Priority: 81

   - Trickle down swap:
     - moving down parent: Name: Serate, Alexis, Priority: 24
     - moving up left child: Name: Diaz-Juarez, Tyler, Priority: 74

   - Trickle down swap:
     - moving down parent: Name: Serate, Alexis, Priority: 24
     - moving up right child: Name: Sanchez, Susan, Priority: 69

   - Trickle down swap:
     - moving down parent: Name: Serate, Alexis, Priority: 24
     - moving up right child: Name: Gamboa, Wanisha, Priority: 49

Removing patient: Name: Goldberg, Zachary, Priority: 82

   - Trickle down swap:
     - moving down parent: Name: Andrieu, Andrew, Priority: 57
     - moving up left child: Name: Thomas, Sena, Priority: 81

   - Trickle down swap:
     - moving down parent: Name: Andrieu, Andrew, Priority: 57
     - moving up right child: Name: Davis, Glen-Andrew, Priority: 80

   - Trickle down swap:
     - moving down parent: Name: Andrieu, Andrew, Priority: 57
     - moving up right child: Name: Werner, Riley, Priority: 79

   - Trickle down swap:
     - moving down parent: Name: Andrieu, Andrew, Priority: 57
     - moving up left child: Name: Niday, Breanna, Priority: 61

Removing patient: Name: Thomas, Sena, Priority: 81

   - Trickle down swap:
     - moving down parent: Name: Penn, Frederick, Priority: 32
     - moving up left child: Name: Davis, Glen-Andrew, Priority: 80

   - Trickle down swap:
     - moving down parent: Name: Penn, Frederick, Priority: 32
     - moving up right child: Name: Werner, Riley, Priority: 79

   - Trickle down swap:
     - moving down parent: Name: Penn, Frederick, Priority: 32
     - moving up left child: Name: Bolling, Mohammad, Priority: 76

   - Trickle down swap:
     - moving down parent: Name: Penn, Frederick, Priority: 32
     - moving up left child: Name: Casolari, Lyle, Priority: 64

Removing patient: Name: Davis, Glen-Andrew, Priority: 80

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up left child: Name: Werner, Riley, Priority: 79

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up right child: Name: Bolling, Mohammad, Priority: 76

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up left child: Name: Casolari, Lyle, Priority: 64

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up left child: Name: Penn, Frederick, Priority: 32

Removing patient: Name: Werner, Riley, Priority: 79

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Bolling, Mohammad, Priority: 76

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Diaz-Juarez, Tyler, Priority: 74

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Sanchez, Susan, Priority: 69

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up right child: Name: Gamboa, Wanisha, Priority: 49

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Sanchez, Kieley, Priority: 47

Removing patient: Name: Bolling, Mohammad, Priority: 76

   - Trickle down swap:
     - moving down parent: Name: Medrano-Pacheco, Rachel, Priority: 50
     - moving up left child: Name: Diaz-Juarez, Tyler, Priority: 74

   - Trickle down swap:
     - moving down parent: Name: Medrano-Pacheco, Rachel, Priority: 50
     - moving up left child: Name: Sanchez, Susan, Priority: 69

   - Trickle down swap:
     - moving down parent: Name: Medrano-Pacheco, Rachel, Priority: 50
     - moving up right child: Name: Gonzalez-Gascon, Jeaniel, Priority: 62

   - Trickle down swap:
     - moving down parent: Name: Medrano-Pacheco, Rachel, Priority: 50
     - moving up left child: Name: Williams, Richard, Priority: 60

   - Trickle down swap:
     - moving down parent: Name: Medrano-Pacheco, Rachel, Priority: 50
     - moving up left child: Name: Elliott, Cayley, Priority: 59

Removing patient: Name: Diaz-Juarez, Tyler, Priority: 74

   - Trickle down swap:
     - moving down parent: Name: Medrano-Pacheco, Rachel, Priority: 50
     - moving up left child: Name: Sanchez, Susan, Priority: 69

   - Trickle down swap:
     - moving down parent: Name: Medrano-Pacheco, Rachel, Priority: 50
     - moving up right child: Name: Casolari, Lyle, Priority: 64

   - Trickle down swap:
     - moving down parent: Name: Medrano-Pacheco, Rachel, Priority: 50
     - moving up right child: Name: Niday, Breanna, Priority: 61

   - Trickle down swap:
     - moving down parent: Name: Medrano-Pacheco, Rachel, Priority: 50
     - moving up left child: Name: Andrieu, Andrew, Priority: 57

Removing patient: Name: Sanchez, Susan, Priority: 69

   - Trickle down swap:
     - moving down parent: Name: Serate, Alexis, Priority: 24
     - moving up right child: Name: Reyes, Connor, Priority: 67

   - Trickle down swap:
     - moving down parent: Name: Serate, Alexis, Priority: 24
     - moving up right child: Name: Benavidez, Bradley, Priority: 63

   - Trickle down swap:
     - moving down parent: Name: Serate, Alexis, Priority: 24
     - moving up right child: Name: Catania, DeMarco, Priority: 42

Removing patient: Name: Reyes, Connor, Priority: 67

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Casolari, Lyle, Priority: 64

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Gonzalez-Gascon, Jeaniel, Priority: 62

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up right child: Name: Williams, Richard, Priority: 60

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Elliott, Cayley, Priority: 59

Removing patient: Name: Casolari, Lyle, Priority: 64

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up right child: Name: Benavidez, Bradley, Priority: 63

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up left child: Name: Deangelis, Shawna, Priority: 56

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up right child: Name: Johnson, Brenda, Priority: 48

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up right child: Name: Wrong, Student, Priority: 37

Removing patient: Name: Benavidez, Bradley, Priority: 63

   - Trickle down swap:
     - moving down parent: Name: Ruan, Francisco, Priority: 29
     - moving up left child: Name: Gonzalez-Gascon, Jeaniel, Priority: 62

   - Trickle down swap:
     - moving down parent: Name: Ruan, Francisco, Priority: 29
     - moving up right child: Name: Niday, Breanna, Priority: 61

   - Trickle down swap:
     - moving down parent: Name: Ruan, Francisco, Priority: 29
     - moving up right child: Name: Andrieu, Andrew, Priority: 57

   - Trickle down swap:
     - moving down parent: Name: Ruan, Francisco, Priority: 29
     - moving up left child: Name: Medrano-Pacheco, Rachel, Priority: 50

Removing patient: Name: Gonzalez-Gascon, Jeaniel, Priority: 62

   - Trickle down swap:
     - moving down parent: Name: Nethercott, Michael, Priority: 21
     - moving up left child: Name: Niday, Breanna, Priority: 61

   - Trickle down swap:
     - moving down parent: Name: Nethercott, Michael, Priority: 21
     - moving up left child: Name: Williams, Richard, Priority: 60

   - Trickle down swap:
     - moving down parent: Name: Nethercott, Michael, Priority: 21
     - moving up right child: Name: Elliott, Cayley, Priority: 59

   - Trickle down swap:
     - moving down parent: Name: Nethercott, Michael, Priority: 21
     - moving up right child: Name: Becker, Anna, Priority: 52

Removing patient: Name: Niday, Breanna, Priority: 61

   - Trickle down swap:
     - moving down parent: Name: Poston, Matthew, Priority: 19
     - moving up left child: Name: Williams, Richard, Priority: 60

   - Trickle down swap:
     - moving down parent: Name: Poston, Matthew, Priority: 19
     - moving up left child: Name: Elliott, Cayley, Priority: 59

   - Trickle down swap:
     - moving down parent: Name: Poston, Matthew, Priority: 19
     - moving up right child: Name: Becker, Anna, Priority: 52

   - Trickle down swap:
     - moving down parent: Name: Poston, Matthew, Priority: 19
     - moving up right child: Name: Nethercott, Michael, Priority: 21

Removing patient: Name: Williams, Richard, Priority: 60

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up left child: Name: Elliott, Cayley, Priority: 59

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up right child: Name: Andrieu, Andrew, Priority: 57

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up right child: Name: Medrano-Pacheco, Rachel, Priority: 50

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up left child: Name: Ruan, Francisco, Priority: 29

Removing patient: Name: Elliott, Cayley, Priority: 59

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Andrieu, Andrew, Priority: 57

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Becker, Anna, Priority: 52

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Gamboa, Wanisha, Priority: 49

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up right child: Name: Sanchez, Kieley, Priority: 47

Removing patient: Name: Andrieu, Andrew, Priority: 57

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up right child: Name: Deangelis, Shawna, Priority: 56

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up left child: Name: Johnson, Brenda, Priority: 48

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up left child: Name: Sibley, Ryan, Priority: 43

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up right child: Name: Buck, Phoebe, Priority: 31

Removing patient: Name: Deangelis, Shawna, Priority: 56

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up left child: Name: Becker, Anna, Priority: 52

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up right child: Name: Medrano-Pacheco, Rachel, Priority: 50

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up left child: Name: Penn, Frederick, Priority: 32

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up right child: Name: Goffinet, Jahshua, Priority: 25

Removing patient: Name: Becker, Anna, Priority: 52

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up left child: Name: Medrano-Pacheco, Rachel, Priority: 50

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up left child: Name: Gamboa, Wanisha, Priority: 49

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up left child: Name: Sanchez, Kieley, Priority: 47

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up left child: Name: Higbie, Hannah, Priority: 46

Removing patient: Name: Medrano-Pacheco, Rachel, Priority: 50

   - Trickle down swap:
     - moving down parent: Name: Volkmar, Mason, Priority: 20
     - moving up left child: Name: Gamboa, Wanisha, Priority: 49

   - Trickle down swap:
     - moving down parent: Name: Volkmar, Mason, Priority: 20
     - moving up left child: Name: Sanchez, Kieley, Priority: 47

   - Trickle down swap:
     - moving down parent: Name: Volkmar, Mason, Priority: 20
     - moving up left child: Name: Higbie, Hannah, Priority: 46

Removing patient: Name: Gamboa, Wanisha, Priority: 49

   - Trickle down swap:
     - moving down parent: Name: Evangelista, Nicholas, Priority: 28
     - moving up right child: Name: Johnson, Brenda, Priority: 48

   - Trickle down swap:
     - moving down parent: Name: Evangelista, Nicholas, Priority: 28
     - moving up left child: Name: Sibley, Ryan, Priority: 43

   - Trickle down swap:
     - moving down parent: Name: Evangelista, Nicholas, Priority: 28
     - moving up right child: Name: Wrong, Student, Priority: 37

Removing patient: Name: Johnson, Brenda, Priority: 48

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up left child: Name: Sanchez, Kieley, Priority: 47

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up left child: Name: Higbie, Hannah, Priority: 46

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up right child: Name: Nethercott, Michael, Priority: 21

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up right child: Name: Poston, Matthew, Priority: 19

Removing patient: Name: Sanchez, Kieley, Priority: 47

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up left child: Name: Higbie, Hannah, Priority: 46

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up right child: Name: Penn, Frederick, Priority: 32

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up right child: Name: Ruan, Francisco, Priority: 29

Removing patient: Name: Higbie, Hannah, Priority: 46

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up right child: Name: Sibley, Ryan, Priority: 43

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up right child: Name: Catania, DeMarco, Priority: 42

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up right child: Name: Serate, Alexis, Priority: 24

Removing patient: Name: Sibley, Ryan, Priority: 43

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up right child: Name: Catania, DeMarco, Priority: 42

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up left child: Name: Wrong, Student, Priority: 37

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up left child: Name: Buck, Phoebe, Priority: 31

Removing patient: Name: Catania, DeMarco, Priority: 42

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up right child: Name: Wrong, Student, Priority: 37

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Buck, Phoebe, Priority: 31

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up right child: Name: Evangelista, Nicholas, Priority: 28

Removing patient: Name: Wrong, Student, Priority: 37

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Penn, Frederick, Priority: 32

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up right child: Name: Ruan, Francisco, Priority: 29

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Goffinet, Jahshua, Priority: 25

Removing patient: Name: Penn, Frederick, Priority: 32

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up right child: Name: Buck, Phoebe, Priority: 31

   - Trickle down swap:
     - moving down parent: Name: Sims, Houston, Priority: 14
     - moving up left child: Name: Evangelista, Nicholas, Priority: 28

Removing patient: Name: Buck, Phoebe, Priority: 31

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up left child: Name: Ruan, Francisco, Priority: 29

   - Trickle down swap:
     - moving down parent: Name: Nishimura, Erica, Priority: 7
     - moving up right child: Name: Goffinet, Jahshua, Priority: 25

Removing patient: Name: Ruan, Francisco, Priority: 29

   - Trickle down swap:
     - moving down parent: Name: Hunt, Stephanie, Priority: 12
     - moving up right child: Name: Evangelista, Nicholas, Priority: 28

   - Trickle down swap:
     - moving down parent: Name: Hunt, Stephanie, Priority: 12
     - moving up right child: Name: Serate, Alexis, Priority: 24

Removing patient: Name: Evangelista, Nicholas, Priority: 28

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Goffinet, Jahshua, Priority: 25

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Nethercott, Michael, Priority: 21

   - Trickle down swap:
     - moving down parent: Name: Dartt, Rahul, Priority: 6
     - moving up left child: Name: Volkmar, Mason, Priority: 20

Removing patient: Name: Goffinet, Jahshua, Priority: 25

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up right child: Name: Serate, Alexis, Priority: 24

   - Trickle down swap:
     - moving down parent: Name: Hagans, Stefan, Priority: 2
     - moving up left child: Name: Sims, Houston, Priority: 14

Removing patient: Name: Serate, Alexis, Priority: 24

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up left child: Name: Nethercott, Michael, Priority: 21

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up left child: Name: Volkmar, Mason, Priority: 20

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up right child: Name: Poston, Matthew, Priority: 19

Removing patient: Name: Nethercott, Michael, Priority: 21

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Volkmar, Mason, Priority: 20

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Poston, Matthew, Priority: 19

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Dartt, Rahul, Priority: 6

Removing patient: Name: Volkmar, Mason, Priority: 20

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up left child: Name: Poston, Matthew, Priority: 19

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up right child: Name: Nishimura, Erica, Priority: 7

Removing patient: Name: Poston, Matthew, Priority: 19

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up right child: Name: Sims, Houston, Priority: 14

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up right child: Name: Hunt, Stephanie, Priority: 12

Removing patient: Name: Sims, Houston, Priority: 14

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up right child: Name: Hunt, Stephanie, Priority: 12

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Hagans, Stefan, Priority: 2

Removing patient: Name: Hunt, Stephanie, Priority: 12

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Nishimura, Erica, Priority: 7

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Dartt, Rahul, Priority: 6

Removing patient: Name: Nishimura, Erica, Priority: 7

   - Trickle down swap:
     - moving down parent: Name: Hack, Jacque, Priority: 5
     - moving up left child: Name: Dartt, Rahul, Priority: 6

Removing patient: Name: Dartt, Rahul, Priority: 6

   - Trickle down swap:
     - moving down parent: Name: Ortega, Jane, Priority: 1
     - moving up left child: Name: Hack, Jacque, Priority: 5

Removing patient: Name: Hack, Jacque, Priority: 5

Removing patient: Name: Hagans, Stefan, Priority: 2

Removing patient: Name: Ortega, Jane, Priority: 1

End Program
