BST Testing Program
===================

Begin Loading Data From File . . .
    1) Name: Bennington College, City: Bennington, Rank: 635
    2) Name: Gonzaga University, City: Spokane, Rank: 364
    3) Name: Hamilton College, City: Clinton, Rank: 338
    4) Name: Samford University, City: Birmingham, Rank: 468
    5) Name: Robert Morris University, City: Moon Township, Rank: 883
    6) Name: Fitchburg State University, City: Fitchburg, Rank: 1002
    7) Name: University of Holy Cross, City: New Orleans, Rank: 1585
    8) Name: University of Detroit Mercy, City: Detroit, Rank: 541
    9) Name: University of Silicon Valley, City: San Jose, Rank: 1379
   10) Name: Wabash College, City: Crawfordsville, Rank: 530
   11) Name: Pennsylvania College of Health Sciences, City: Lancaster, Rank: 1689
   12) Name: DeSales University, City: Center Valley, Rank: 804
   13) Name: Winston-Salem State University, City: Winston-Salem, Rank: 963
   14) Name: Marquette University, City: Milwaukee, Rank: 139
   15) Name: Huntingdon College, City: Montgomery, Rank: 1197
   16) Name: University of Delaware, City: Newark, Rank: 82
   17) Name: Winona State University, City: Winona, Rank: 691
   18) Name: Bluefield University, City: Bluefield, Rank: 1305
   19) Name: Defiance College, City: Defiance, Rank: 1346
   20) Name: University of San Diego, City: San Diego, Rank: 222
   21) Name: University of South Carolina-Upstate, City: Spartanburg, Rank: 1014
   22) Name: Whitman College, City: Walla Walla, Rank: 473
   23) Name: University of Idaho, City: Moscow, Rank: 157
   24) Name: Southern New Hampshire University, City: Manchester, Rank: 146
   25) Name: Bay State College, City: Boston, Rank: 1571
   26) Name: Lamar University, City: Beaumont, Rank: 332
   27) Name: St John's College, City: Annapolis, Rank: 1009
   28) Name: Massachusetts Maritime Academy, City: Buzzards Bay, Rank: 1199
   29) Name: Mary Baldwin University, City: Staunton, Rank: 1133
   30) Name: University of South Carolina-Beaufort, City: Bluffton, Rank: 1153
   31) Name: The University of Olivet, City: Olivet, Rank: 1505
   32) Name: Methodist College, City: Peoria, Rank: 1718
   33) Name: University of Montevallo, City: Montevallo, Rank: 1110
   34) Name: Husson University, City: Bangor, Rank: 969
   35) Name: Metropolitan State University, City: Saint Paul, Rank: 1013
   36) Name: Arizona Christian University, City: Glendale, Rank: 1368
   37) Name: Wofford College, City: Spartanburg, Rank: 690
   38) Name: Antioch University Seattle, City: Seattle, Rank: -1
   39) Name: The Catholic University of America, City: Washington, Rank: 220
   40) Name: Harris-Stowe State University, City: St. Louis, Rank: 1309
   41) Name: Antioch University Santa Barbara, City: Santa Barbara, Rank: -1
   42) Name: Daemen University, City: Amherst, Rank: 1010
   43) Name: Oregon Institute of Technology, City: Klamath Falls, Rank: 817
   44) Name: Vassar College, City: Poughkeepsie, Rank: 211
   45) Name: California State University- Stanislaus, City: Turlock, Rank: 387
   46) Name: Johns Hopkins University, City: Baltimore, Rank: 17
   47) Name: Saint Elizabeth University, City: Morristown, Rank: 1438
   48) Name: The Institute of World Politics, City: Washington, Rank: 1343
   49) Name: Meredith College, City: Raleigh, Rank: 783
                                  . . . End Loading Data From File


Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: a

Add Item Module
Enter university name: Georgia College and State University
Enter university city: Milledgeville
Enter rank: 544

University Georgia College and State University added to BST

Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: f

Find Item Module
Enter segment of university name: Ariz
University found: Name: Arizona Christian University, City: Glendale, Rank: 1368

Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: r

Remove Item Module
Enter segment of university name: Whit
Remove Name: Whitman College, City: Walla Walla, Rank: 473 (y/n)?: y

University removed: Name: Whitman College, City: Walla Walla, Rank: 473

Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: r

Remove Item Module
Enter segment of university name: Oreg
Remove Name: Oregon Institute of Technology, City: Klamath Falls, Rank: 817 (y/n)?: y

University removed: Name: Oregon Institute of Technology, City: Klamath Falls, Rank: 817

Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: r

Remove Item Module
Enter segment of university name: Mer
Remove Name: Meredith College, City: Raleigh, Rank: 783 (y/n)?: y

University removed: Name: Meredith College, City: Raleigh, Rank: 783

Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: i

Display in order:
    1) Name: Antioch University Santa Barbara, City: Santa Barbara, Rank: -1
    2) Name: Antioch University Seattle, City: Seattle, Rank: -1
    3) Name: Arizona Christian University, City: Glendale, Rank: 1368
    4) Name: Bay State College, City: Boston, Rank: 1571
    5) Name: Bennington College, City: Bennington, Rank: 635
    6) Name: Bluefield University, City: Bluefield, Rank: 1305
    7) Name: California State University- Stanislaus, City: Turlock, Rank: 387
    8) Name: Daemen University, City: Amherst, Rank: 1010
    9) Name: DeSales University, City: Center Valley, Rank: 804
   10) Name: Defiance College, City: Defiance, Rank: 1346
   11) Name: Fitchburg State University, City: Fitchburg, Rank: 1002
   12) Name: Georgia College and State University, City: Milledgeville, Rank: 544
   13) Name: Gonzaga University, City: Spokane, Rank: 364
   14) Name: Hamilton College, City: Clinton, Rank: 338
   15) Name: Harris-Stowe State University, City: St. Louis, Rank: 1309
   16) Name: Huntingdon College, City: Montgomery, Rank: 1197
   17) Name: Husson University, City: Bangor, Rank: 969
   18) Name: Johns Hopkins University, City: Baltimore, Rank: 17
   19) Name: Lamar University, City: Beaumont, Rank: 332
   20) Name: Marquette University, City: Milwaukee, Rank: 139
   21) Name: Mary Baldwin University, City: Staunton, Rank: 1133
   22) Name: Massachusetts Maritime Academy, City: Buzzards Bay, Rank: 1199
   23) Name: Methodist College, City: Peoria, Rank: 1718
   24) Name: Metropolitan State University, City: Saint Paul, Rank: 1013
   25) Name: Pennsylvania College of Health Sciences, City: Lancaster, Rank: 1689
   26) Name: Robert Morris University, City: Moon Township, Rank: 883
   27) Name: Saint Elizabeth University, City: Morristown, Rank: 1438
   28) Name: Samford University, City: Birmingham, Rank: 468
   29) Name: Southern New Hampshire University, City: Manchester, Rank: 146
   30) Name: St John's College, City: Annapolis, Rank: 1009
   31) Name: The Catholic University of America, City: Washington, Rank: 220
   32) Name: The Institute of World Politics, City: Washington, Rank: 1343
   33) Name: The University of Olivet, City: Olivet, Rank: 1505
   34) Name: University of Delaware, City: Newark, Rank: 82
   35) Name: University of Detroit Mercy, City: Detroit, Rank: 541
   36) Name: University of Holy Cross, City: New Orleans, Rank: 1585
   37) Name: University of Idaho, City: Moscow, Rank: 157
   38) Name: University of Montevallo, City: Montevallo, Rank: 1110
   39) Name: University of San Diego, City: San Diego, Rank: 222
   40) Name: University of Silicon Valley, City: San Jose, Rank: 1379
   41) Name: University of South Carolina-Beaufort, City: Bluffton, Rank: 1153
   42) Name: University of South Carolina-Upstate, City: Spartanburg, Rank: 1014
   43) Name: Vassar College, City: Poughkeepsie, Rank: 211
   44) Name: Wabash College, City: Crawfordsville, Rank: 530
   45) Name: Winona State University, City: Winona, Rank: 691
   46) Name: Winston-Salem State University, City: Winston-Salem, Rank: 963
   47) Name: Wofford College, City: Spartanburg, Rank: 690

Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: c

Copy Tree Module

Original Tree Displayed:
    1) Name: Antioch University Santa Barbara, City: Santa Barbara, Rank: -1
    2) Name: Antioch University Seattle, City: Seattle, Rank: -1
    3) Name: Arizona Christian University, City: Glendale, Rank: 1368
    4) Name: Bay State College, City: Boston, Rank: 1571
    5) Name: Bennington College, City: Bennington, Rank: 635
    6) Name: Bluefield University, City: Bluefield, Rank: 1305
    7) Name: California State University- Stanislaus, City: Turlock, Rank: 387
    8) Name: Daemen University, City: Amherst, Rank: 1010
    9) Name: DeSales University, City: Center Valley, Rank: 804
   10) Name: Defiance College, City: Defiance, Rank: 1346
   11) Name: Fitchburg State University, City: Fitchburg, Rank: 1002
   12) Name: Georgia College and State University, City: Milledgeville, Rank: 544
   13) Name: Gonzaga University, City: Spokane, Rank: 364
   14) Name: Hamilton College, City: Clinton, Rank: 338
   15) Name: Harris-Stowe State University, City: St. Louis, Rank: 1309
   16) Name: Huntingdon College, City: Montgomery, Rank: 1197
   17) Name: Husson University, City: Bangor, Rank: 969
   18) Name: Johns Hopkins University, City: Baltimore, Rank: 17
   19) Name: Lamar University, City: Beaumont, Rank: 332
   20) Name: Marquette University, City: Milwaukee, Rank: 139
   21) Name: Mary Baldwin University, City: Staunton, Rank: 1133
   22) Name: Massachusetts Maritime Academy, City: Buzzards Bay, Rank: 1199
   23) Name: Methodist College, City: Peoria, Rank: 1718
   24) Name: Metropolitan State University, City: Saint Paul, Rank: 1013
   25) Name: Pennsylvania College of Health Sciences, City: Lancaster, Rank: 1689
   26) Name: Robert Morris University, City: Moon Township, Rank: 883
   27) Name: Saint Elizabeth University, City: Morristown, Rank: 1438
   28) Name: Samford University, City: Birmingham, Rank: 468
   29) Name: Southern New Hampshire University, City: Manchester, Rank: 146
   30) Name: St John's College, City: Annapolis, Rank: 1009
   31) Name: The Catholic University of America, City: Washington, Rank: 220
   32) Name: The Institute of World Politics, City: Washington, Rank: 1343
   33) Name: The University of Olivet, City: Olivet, Rank: 1505
   34) Name: University of Delaware, City: Newark, Rank: 82
   35) Name: University of Detroit Mercy, City: Detroit, Rank: 541
   36) Name: University of Holy Cross, City: New Orleans, Rank: 1585
   37) Name: University of Idaho, City: Moscow, Rank: 157
   38) Name: University of Montevallo, City: Montevallo, Rank: 1110
   39) Name: University of San Diego, City: San Diego, Rank: 222
   40) Name: University of Silicon Valley, City: San Jose, Rank: 1379
   41) Name: University of South Carolina-Beaufort, City: Bluffton, Rank: 1153
   42) Name: University of South Carolina-Upstate, City: Spartanburg, Rank: 1014
   43) Name: Vassar College, City: Poughkeepsie, Rank: 211
   44) Name: Wabash College, City: Crawfordsville, Rank: 530
   45) Name: Winona State University, City: Winona, Rank: 691
   46) Name: Winston-Salem State University, City: Winston-Salem, Rank: 963
   47) Name: Wofford College, City: Spartanburg, Rank: 690


Copied Tree Displayed:
    1) Name: Antioch University Santa Barbara, City: Santa Barbara, Rank: -1
    2) Name: Antioch University Seattle, City: Seattle, Rank: -1
    3) Name: Arizona Christian University, City: Glendale, Rank: 1368
    4) Name: Bay State College, City: Boston, Rank: 1571
    5) Name: Bennington College, City: Bennington, Rank: 635
    6) Name: Bluefield University, City: Bluefield, Rank: 1305
    7) Name: California State University- Stanislaus, City: Turlock, Rank: 387
    8) Name: Daemen University, City: Amherst, Rank: 1010
    9) Name: DeSales University, City: Center Valley, Rank: 804
   10) Name: Defiance College, City: Defiance, Rank: 1346
   11) Name: Fitchburg State University, City: Fitchburg, Rank: 1002
   12) Name: Georgia College and State University, City: Milledgeville, Rank: 544
   13) Name: Gonzaga University, City: Spokane, Rank: 364
   14) Name: Hamilton College, City: Clinton, Rank: 338
   15) Name: Harris-Stowe State University, City: St. Louis, Rank: 1309
   16) Name: Huntingdon College, City: Montgomery, Rank: 1197
   17) Name: Husson University, City: Bangor, Rank: 969
   18) Name: Johns Hopkins University, City: Baltimore, Rank: 17
   19) Name: Lamar University, City: Beaumont, Rank: 332
   20) Name: Marquette University, City: Milwaukee, Rank: 139
   21) Name: Mary Baldwin University, City: Staunton, Rank: 1133
   22) Name: Massachusetts Maritime Academy, City: Buzzards Bay, Rank: 1199
   23) Name: Methodist College, City: Peoria, Rank: 1718
   24) Name: Metropolitan State University, City: Saint Paul, Rank: 1013
   25) Name: Pennsylvania College of Health Sciences, City: Lancaster, Rank: 1689
   26) Name: Robert Morris University, City: Moon Township, Rank: 883
   27) Name: Saint Elizabeth University, City: Morristown, Rank: 1438
   28) Name: Samford University, City: Birmingham, Rank: 468
   29) Name: Southern New Hampshire University, City: Manchester, Rank: 146
   30) Name: St John's College, City: Annapolis, Rank: 1009
   31) Name: The Catholic University of America, City: Washington, Rank: 220
   32) Name: The Institute of World Politics, City: Washington, Rank: 1343
   33) Name: The University of Olivet, City: Olivet, Rank: 1505
   34) Name: University of Delaware, City: Newark, Rank: 82
   35) Name: University of Detroit Mercy, City: Detroit, Rank: 541
   36) Name: University of Holy Cross, City: New Orleans, Rank: 1585
   37) Name: University of Idaho, City: Moscow, Rank: 157
   38) Name: University of Montevallo, City: Montevallo, Rank: 1110
   39) Name: University of San Diego, City: San Diego, Rank: 222
   40) Name: University of Silicon Valley, City: San Jose, Rank: 1379
   41) Name: University of South Carolina-Beaufort, City: Bluffton, Rank: 1153
   42) Name: University of South Carolina-Upstate, City: Spartanburg, Rank: 1014
   43) Name: Vassar College, City: Poughkeepsie, Rank: 211
   44) Name: Wabash College, City: Crawfordsville, Rank: 530
   45) Name: Winona State University, City: Winona, Rank: 691
   46) Name: Winston-Salem State University, City: Winston-Salem, Rank: 963
   47) Name: Wofford College, City: Spartanburg, Rank: 690

Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: t

Display post order:
    1) Name: Antioch University Santa Barbara, City: Santa Barbara, Rank: -1
    2) Name: Antioch University Seattle, City: Seattle, Rank: -1
    3) Name: Arizona Christian University, City: Glendale, Rank: 1368
    4) Name: Bay State College, City: Boston, Rank: 1571
    5) Name: California State University- Stanislaus, City: Turlock, Rank: 387
    6) Name: Daemen University, City: Amherst, Rank: 1010
    7) Name: Bluefield University, City: Bluefield, Rank: 1305
    8) Name: Defiance College, City: Defiance, Rank: 1346
    9) Name: DeSales University, City: Center Valley, Rank: 804
   10) Name: Georgia College and State University, City: Milledgeville, Rank: 544
   11) Name: Fitchburg State University, City: Fitchburg, Rank: 1002
   12) Name: Harris-Stowe State University, City: St. Louis, Rank: 1309
   13) Name: Johns Hopkins University, City: Baltimore, Rank: 17
   14) Name: Husson University, City: Bangor, Rank: 969
   15) Name: Lamar University, City: Beaumont, Rank: 332
   16) Name: Huntingdon College, City: Montgomery, Rank: 1197
   17) Name: Mary Baldwin University, City: Staunton, Rank: 1133
   18) Name: Metropolitan State University, City: Saint Paul, Rank: 1013
   19) Name: Methodist College, City: Peoria, Rank: 1718
   20) Name: Massachusetts Maritime Academy, City: Buzzards Bay, Rank: 1199
   21) Name: Marquette University, City: Milwaukee, Rank: 139
   22) Name: Pennsylvania College of Health Sciences, City: Lancaster, Rank: 1689
   23) Name: Saint Elizabeth University, City: Morristown, Rank: 1438
   24) Name: Robert Morris University, City: Moon Township, Rank: 883
   25) Name: The Institute of World Politics, City: Washington, Rank: 1343
   26) Name: The Catholic University of America, City: Washington, Rank: 220
   27) Name: The University of Olivet, City: Olivet, Rank: 1505
   28) Name: St John's College, City: Annapolis, Rank: 1009
   29) Name: Southern New Hampshire University, City: Manchester, Rank: 146
   30) Name: University of Delaware, City: Newark, Rank: 82
   31) Name: University of Detroit Mercy, City: Detroit, Rank: 541
   32) Name: University of Montevallo, City: Montevallo, Rank: 1110
   33) Name: University of Idaho, City: Moscow, Rank: 157
   34) Name: University of San Diego, City: San Diego, Rank: 222
   35) Name: University of South Carolina-Beaufort, City: Bluffton, Rank: 1153
   36) Name: Vassar College, City: Poughkeepsie, Rank: 211
   37) Name: University of South Carolina-Upstate, City: Spartanburg, Rank: 1014
   38) Name: Winona State University, City: Winona, Rank: 691
   39) Name: Wofford College, City: Spartanburg, Rank: 690
   40) Name: Winston-Salem State University, City: Winston-Salem, Rank: 963
   41) Name: Wabash College, City: Crawfordsville, Rank: 530
   42) Name: University of Silicon Valley, City: San Jose, Rank: 1379
   43) Name: University of Holy Cross, City: New Orleans, Rank: 1585
   44) Name: Samford University, City: Birmingham, Rank: 468
   45) Name: Hamilton College, City: Clinton, Rank: 338
   46) Name: Gonzaga University, City: Spokane, Rank: 364
   47) Name: Bennington College, City: Bennington, Rank: 635

Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: e

Display pre order:
    1) Name: Bennington College, City: Bennington, Rank: 635
    2) Name: Bay State College, City: Boston, Rank: 1571
    3) Name: Arizona Christian University, City: Glendale, Rank: 1368
    4) Name: Antioch University Seattle, City: Seattle, Rank: -1
    5) Name: Antioch University Santa Barbara, City: Santa Barbara, Rank: -1
    6) Name: Gonzaga University, City: Spokane, Rank: 364
    7) Name: Fitchburg State University, City: Fitchburg, Rank: 1002
    8) Name: DeSales University, City: Center Valley, Rank: 804
    9) Name: Bluefield University, City: Bluefield, Rank: 1305
   10) Name: Daemen University, City: Amherst, Rank: 1010
   11) Name: California State University- Stanislaus, City: Turlock, Rank: 387
   12) Name: Defiance College, City: Defiance, Rank: 1346
   13) Name: Georgia College and State University, City: Milledgeville, Rank: 544
   14) Name: Hamilton College, City: Clinton, Rank: 338
   15) Name: Samford University, City: Birmingham, Rank: 468
   16) Name: Robert Morris University, City: Moon Township, Rank: 883
   17) Name: Pennsylvania College of Health Sciences, City: Lancaster, Rank: 1689
   18) Name: Marquette University, City: Milwaukee, Rank: 139
   19) Name: Huntingdon College, City: Montgomery, Rank: 1197
   20) Name: Harris-Stowe State University, City: St. Louis, Rank: 1309
   21) Name: Lamar University, City: Beaumont, Rank: 332
   22) Name: Husson University, City: Bangor, Rank: 969
   23) Name: Johns Hopkins University, City: Baltimore, Rank: 17
   24) Name: Massachusetts Maritime Academy, City: Buzzards Bay, Rank: 1199
   25) Name: Mary Baldwin University, City: Staunton, Rank: 1133
   26) Name: Methodist College, City: Peoria, Rank: 1718
   27) Name: Metropolitan State University, City: Saint Paul, Rank: 1013
   28) Name: Saint Elizabeth University, City: Morristown, Rank: 1438
   29) Name: University of Holy Cross, City: New Orleans, Rank: 1585
   30) Name: University of Detroit Mercy, City: Detroit, Rank: 541
   31) Name: University of Delaware, City: Newark, Rank: 82
   32) Name: Southern New Hampshire University, City: Manchester, Rank: 146
   33) Name: St John's College, City: Annapolis, Rank: 1009
   34) Name: The University of Olivet, City: Olivet, Rank: 1505
   35) Name: The Catholic University of America, City: Washington, Rank: 220
   36) Name: The Institute of World Politics, City: Washington, Rank: 1343
   37) Name: University of Silicon Valley, City: San Jose, Rank: 1379
   38) Name: University of San Diego, City: San Diego, Rank: 222
   39) Name: University of Idaho, City: Moscow, Rank: 157
   40) Name: University of Montevallo, City: Montevallo, Rank: 1110
   41) Name: Wabash College, City: Crawfordsville, Rank: 530
   42) Name: University of South Carolina-Upstate, City: Spartanburg, Rank: 1014
   43) Name: University of South Carolina-Beaufort, City: Bluffton, Rank: 1153
   44) Name: Vassar College, City: Poughkeepsie, Rank: 211
   45) Name: Winston-Salem State University, City: Winston-Salem, Rank: 963
   46) Name: Winona State University, City: Winona, Rank: 691
   47) Name: Wofford College, City: Spartanburg, Rank: 690

Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: s

Display University Selection Module
Enter segment of university name: Univ

Selected Data Displayed:
6422124) Name: University of Delaware, City: Newark, Rank: 82
6422124) Name: University of Detroit Mercy, City: Detroit, Rank: 541
6422124) Name: University of Holy Cross, City: New Orleans, Rank: 1585
6422124) Name: University of Idaho, City: Moscow, Rank: 157
6422124) Name: University of Montevallo, City: Montevallo, Rank: 1110
6422124) Name: University of San Diego, City: San Diego, Rank: 222
6422124) Name: University of Silicon Valley, City: San Jose, Rank: 1379
6422124) Name: University of South Carolina-Beaufort, City: Bluffton, Rank: 1153
6422124) Name: University of South Carolina-Upstate, City: Spartanburg, Rank: 1014

Binary Search Tree Test Program
===============================
1) (A)dd or Replace Item
2) (F)ind Item
3) (R)emove Item
4) (C)opy Tree
5) Display Data (I)n Order
6) Display Data Pos(t) Order
7) Display Data Pr(e) Order
8) Display (S)elected Data
9) End (P)rogram

Enter selection: p

End Program
