/*
Name: createSetFromData
Process: gets file name, 
         if flag set to randomSet, uploads given file as is,
         otherwise, uploads data from specified file to locally created set, 
         randomly assigns specified number of unique values from local set 
         to output set, clears local set, returns output set         
Function Input/Parameters: number of random items to create (int)
Function Output/Parameters: none
Function Output/Returned: pointer to created set data (SetType *)
Device Input/HD: data uploaded as specified, file name input from keyboard
Device Output/monitor: prompt for file name
Dependencies: openInputFile, readStringToDelimiterFromFile, readIntegerFromFile,
              readCharacterFromFile, readDoubleFromFile, createSetData, 
              addItemAsData, addItemAsStruct, closeInputFile, getRandBetween,
              clearSetData
*/
SetType *createSetFromData( int numItemsToCreate, bool randomSet )
   {
    SetType *tempSet = NULL, *newSet = NULL;
    int index, randIndex, numItemsInFile;
    char fileName[ STD_STR_LEN ], inNameStr[ STD_STR_LEN ];
    int inId;
    char inGender;
    double inGpa;

    printf( "\nEnter file name: " );
    scanf( "%s", fileName );

    // load data into temp set
    if( openInputFile( fileName ) )
       {
        readStringToDelimiterFromFile( COLON, inNameStr );

        numItemsInFile = readIntegerFromFile();

        tempSet = createEmptySet( numItemsInFile );

        for( index = 0; index < numItemsInFile; index++ )
           {
            readStringToDelimiterFromFile( SEMICOLON, inNameStr );

            inId = readIntegerFromFile();
            readCharacterFromFile();

            inGender = readCharacterFromFile();
            readCharacterFromFile();

            inGpa = readDoubleFromFile();

            addItemAsData( tempSet, inNameStr, inId, inGender, inGpa );
           }

        closeInputFile();
       }

    else
       {
        return NULL;
       }

    if( numItemsToCreate < numItemsInFile )
       {
        tempSet->size = numItemsToCreate;
       }

    // protection from requesting more than available
    else
       {
        numItemsToCreate = numItemsInFile;
       }

    if( !randomSet )
       {
        return tempSet;
       }

    // create file to output
    newSet = createEmptySet( numItemsToCreate );

    // only allows unique values in new set
    index = 0;
    while( index < numItemsToCreate )
       {
        randIndex = privateGetRandBetween( 0, numItemsInFile - 1 );

        if( addItemAsStruct( newSet, tempSet->array[ randIndex ] ) )
           {
            index = index + 1;
           }
       }

    tempSet = clearSetData( tempSet );

    return newSet;
   }

