Number of items in file: 50

Johnson, Robert;			603667;	M;	2.844077875
Elliott, Cayley;			135658;	F;	2.978848017
Reyes, Connor;				191261;	M;	3.295578577
Sanchez, Susan;				154838;	F;	2.063213296
Penn, Frederick;			819367;	M;	2.828974752
Deangelis, Shawna;			764050;	F;	2.203316877
Shafer, Tristan;			693686;	F;	3.180700609
Ruan, Francisco;			587182;	M;	3.726603614
Werner, Riley;				444253;	F;	2.34553428
Davis, Glen-Andrew;			488133;	M;	3.937722411
Thomas, Sena;				302398;	F;	2.918400394
Nash, Tim;				272835;	M;	2.467843954
Hack, Jacque;				641605;	F;	3.634297476
Ortega, Jane;				645168;	F;	2.883788343
Catania, DeMarco;			733002;	M;	2.577448044
Johnson, Trevor;			658753;	M;	3.799475821
Sanchez, Kieley;			904592;	F;	2.830103354
Williams, Richard;			866271;	M;	2.078074428
Becker, Anna;				716502;	F;	2.87310837
Bolling, Mohammad;			419808;	M;	2.135187788
Amundson, David;			323273;	M;	2.920326965
Gamboa, Wanisha;			362001;	F;	3.157668898
Evangelista, Nicholas;			982317;	M;	3.645258579
Sibley, Ryan;				827402;	F;	2.045116921
Nishimura, Erica;			729129;	F;	2.20640475
Wrong, Student;				123456;	M;	3.057886723
Johnson, Brenda;			576650;	F;	3.98965474
Benavidez, Bradley;			783372;	M;	3.674861734
Hagans, Stefan;				103521;	M;	3.635450559
Poston, Matthew;			653875;	M;	3.751225013
Nethercott, Michael;			812517;	F;	3.430435346
Higbie, Hannah;				462902;	F;	2.19950088
Sims, Houston;				391402;	M;	2.745368991
Serrano, Owen;				119410;	M;	2.222586817
Diaz-Juarez, Tyler;			460126;	M;	2.607381048
Gonzalez-Gascon, Jeaniel;		309226;	F;	3.611842345
Medrano-Pacheco, Rachel;		285416;	F;	3.869157451
Dartt, Rahul;				410206;	M;	2.120226852
Hagans, Mary;				214632;	F;	3.366191982
Macneil, Katherine;			193833;	F;	2.727002021
Casolari, Lyle;				554535;	M;	3.260673916
Serate, Alexis;				183761;	F;	2.417047022
Goldberg, Zachary;			557631;	M;	3.781838392
Niday, Breanna;				898497;	F;	3.964983416
Andrieu, Andrew;			295673;	M;	3.800520395
Ahmed, Alexandra;			214029;	F;	2.503090728
Hunt, Stephanie;			597706;	F;	3.7864219
Volkmar, Mason;				641651;	M;	3.325557771
Goffinet, Jahshua;			722457;	M;	2.258524754
Buck, Phoebe;				729716;	F;	3.701569389
