SET TEST PROGRAM
================

Uploading first data set

Enter file name: wrongfile.txt

Failure of first data set to upload

Uploading second data set

Enter file name: inData.txt

Set Data Display - Data set before quick sort

  1) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
  2) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
  3) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
  4) Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453
  5) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
  6) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  7) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
  8) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
  9) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 10) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 11) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 12) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 13) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 14) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 15) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 16) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 17) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 18) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
 19) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 20) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 21) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 22) Nm: Hagans, Mary, Id: 214632, Gndr: F, GPA: 3.3662
 23) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 24) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 25) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 26) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 27) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
 28) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 29) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
 30) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 31) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
 32) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 33) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 34) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 35) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 36) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 37) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 38) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781
 39) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 40) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031


Set Data Display - Data set after quick sort

  1) Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031
  2) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  3) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
  4) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
  5) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  6) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
  7) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
  8) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
  9) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 10) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 11) Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453
 12) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 13) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 14) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 15) Nm: Hagans, Mary, Id: 214632, Gndr: F, GPA: 3.3662
 16) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 17) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 18) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 19) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 20) Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441
 21) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 22) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 23) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 24) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 25) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 26) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 27) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 28) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 29) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
 30) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 31) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 32) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 33) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 34) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
 35) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 36) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 37) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 38) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 39) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 40) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781


End Program
