SET TEST PROGRAM
================

Uploading first data set

Enter file name: inData.txt

Set Data Display - Data set before merge sort

  1) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
  2) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
  3) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
  4) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
  5) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
  6) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  7) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
  8) Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995
  9) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
 10) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 11) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
 12) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
 13) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 14) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 15) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
 16) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 17) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 18) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 19) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 20) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 21) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579
 22) Nm: Hagans, Mary, Id: 214632, Gndr: F, GPA: 3.3662
 23) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 24) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 25) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
 26) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 27) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 28) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 29) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 30) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455


Set Data Display - Data set after merge sort

  1) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  2) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
  3) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
  4) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  5) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
  6) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  7) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
  8) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
  9) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
 10) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 11) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 12) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 13) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 14) Nm: Hagans, Mary, Id: 214632, Gndr: F, GPA: 3.3662
 15) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 16) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 17) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 18) Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995
 19) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 20) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 21) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 22) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 23) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 24) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 25) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 26) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 27) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 28) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 29) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 30) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579

Uploading second data set

Enter file name: inData.txt

Set Data Display - Data set before quick sort

  1) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  2) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
  3) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
  4) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
  5) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
  6) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
  7) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
  8) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
  9) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 10) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 11) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 12) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579
 13) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
 14) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 15) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 16) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 17) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 18) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 19) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781
 20) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
 21) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 22) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 23) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
 24) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
 25) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 26) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 27) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
 28) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 29) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 30) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 31) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
 32) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 33) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 34) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 35) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 36) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
 37) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 38) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 39) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 40) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807


Set Data Display - Data set after quick sort

  1) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  2) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
  3) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
  4) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
  5) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
  6) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  7) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
  8) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  9) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 10) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 11) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 12) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 13) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 14) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 15) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 16) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 17) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 18) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 19) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 20) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 21) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 22) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 23) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 24) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 25) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 26) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 27) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 28) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
 29) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 30) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 31) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 32) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 33) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
 34) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 35) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 36) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 37) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 38) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 39) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781
 40) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579

Creating Union from two sets

Set Data Display - Union data found

  1) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  2) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
  3) Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731
  4) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
  5) Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352
  6) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  7) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
  8) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  9) Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202
 10) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
 11) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
 12) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 13) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 14) Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118
 15) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 16) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 17) Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995
 18) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 19) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 20) Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270
 21) Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692
 22) Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678
 23) Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304
 24) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 25) Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064
 26) Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838
 27) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 28) Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956
 29) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 30) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 31) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 32) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 33) Nm: Shafer, Tristan, Id: 693686, Gndr: F, GPA: 3.1807
 34) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 35) Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454
 36) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 37) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 38) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 39) Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781
 40) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579

Creating Intersection from two sets

Set Data Display - Intersection data found

  1) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  2) Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005
  3) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
  4) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  5) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
  6) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  7) Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377
  8) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
  9) Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788
 10) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
 11) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 12) Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355
 13) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 14) Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897
 15) Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650
 16) Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290
 17) Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301
 18) Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632
 19) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 20) Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226
 21) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451
 22) Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184
 23) Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256
 24) Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455
 25) Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579

The first set is not a subset of the second set

Set Data Display - Fifth test set

  1) Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203
  2) Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749
  3) Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016
  4) Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607
  5) Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774
  6) Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033
  7) Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074
  8) Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577
  9) Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818
 10) Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343
 11) Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864
 12) Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995
 13) Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512
 14) Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170
 15) Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451

The fifth set is a subset of the first set

End Program
