Data Structure Test Program
===========================

Queue Test Bed ------------------------------------

Enqueue items:
Enqueueing: North Carolina
Enqueueing: Texas
Enqueueing: Ohio
Enqueueing: Arkansas
Enqueueing: Mississippi
Enqueueing: Tennessee
Enqueueing: Missouri
Enqueueing: Alabama
Enqueueing: Arizona
Enqueueing: Massachusetts
Enqueueing: Rhode Island
Enqueueing: Maine
Enqueueing: South Dakota
Enqueueing: West Virginia
Enqueueing: Delaware

Current queue:
    Rear
============
Delaware
West Virginia
South Dakota
Maine
Rhode Island
Massachusetts
Arizona
Alabama
Missouri
Tennessee
Mississippi
Arkansas
Ohio
Texas
North Carolina
=============
    Front

Dequeue items:
Dequeueing: North Carolina
Dequeueing: Texas
Dequeueing: Ohio
Dequeueing: Arkansas
Dequeueing: Mississippi

Current queue:
    Rear
============
Delaware
West Virginia
South Dakota
Maine
Rhode Island
Massachusetts
Arizona
Alabama
Missouri
Tennessee
=============
    Front

Enqueue more items:
Enqueueing: Wyoming
Enqueueing: Georgia
Enqueueing: Oklahoma
Enqueueing: Colorado
Enqueueing: Kentucky

Current queue:
    Rear
============
Kentucky
Colorado
Oklahoma
Georgia
Wyoming
Delaware
West Virginia
South Dakota
Maine
Rhode Island
Massachusetts
Arizona
Alabama
Missouri
Tennessee
=============
    Front

*** Duplicating queue ***

Dequeueing duplicate queue until empty:
Dequeueing: Tennessee
Dequeueing: Missouri
Dequeueing: Alabama
Dequeueing: Arizona
Dequeueing: Massachusetts
Dequeueing: Rhode Island
Dequeueing: Maine
Dequeueing: South Dakota
Dequeueing: West Virginia
Dequeueing: Delaware
Dequeueing: Wyoming
Dequeueing: Georgia
Dequeueing: Oklahoma
Dequeueing: Colorado
Dequeueing: Kentucky

Stack Test Bed ------------------------------------

Push items on stack:
Pushing: North Carolina
Pushing: Texas
Pushing: Ohio
Pushing: Arkansas
Pushing: Mississippi
Pushing: Tennessee
Pushing: Missouri
Pushing: Alabama
Pushing: Arizona
Pushing: Massachusetts
Pushing: Rhode Island
Pushing: Maine
Pushing: South Dakota
Pushing: West Virginia
Pushing: Delaware

Current stack:
    Top
===========
Delaware
West Virginia
South Dakota
Maine
Rhode Island
Massachusetts
Arizona
Alabama
Missouri
Tennessee
Mississippi
Arkansas
Ohio
Texas
North Carolina
============
   Bottom

Pop items from stack:
Popping: Delaware
Popping: West Virginia
Popping: South Dakota
Popping: Maine
Popping: Rhode Island

Current stack:
    Top
===========
Massachusetts
Arizona
Alabama
Missouri
Tennessee
Mississippi
Arkansas
Ohio
Texas
North Carolina
============
   Bottom

Push more items on stack:
Pushing: Washington
Pushing: Nevada
Pushing: Michigan
Pushing: Connecticut
Pushing: Wisconsin

Current stack:
    Top
===========
Wisconsin
Connecticut
Michigan
Nevada
Washington
Massachusetts
Arizona
Alabama
Missouri
Tennessee
Mississippi
Arkansas
Ohio
Texas
North Carolina
============
   Bottom

*** Duplicating stack ***

Popping duplicate stack until empty:
Popping: Wisconsin
Popping: Connecticut
Popping: Michigan
Popping: Nevada
Popping: Washington
Popping: Massachusetts
Popping: Arizona
Popping: Alabama
Popping: Missouri
Popping: Tennessee
Popping: Mississippi
Popping: Arkansas
Popping: Ohio
Popping: Texas
Popping: North Carolina

Program End
